{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "czatDB": "Server=localhost;Database=czatdb;User Id=sa;Password=1234asdfFDSA@2019;"
  }
}
